# wava

./: README.md  pom.xml
wava-boot/: pom.xml
wava-boot-jpa/: pom.xml
wava-boot-postgresql/: pom.xml
wava-boot-vaadin/: pom.xml
wava-boot-vaadin/src/main/java/me/wener/wava/: VaadinServerAutoConfiguration.java
wava-boot/src/main/java/me/wener/wava/: package-info.java
wava-boot/src/main/java/me/wener/wava/data/entity/: AbstractAuditableEntity.java  AbstractAuditorEntity.java  AbstractEntity.java  AbstractVersionedEntity.java  package-info.java
wava-boot/src/main/java/me/wener/wava/data/envers/: DefaultRevisionEntityInformation.java  EnversQuerydslRevisionRepositoryFactoryBean.java  package-info.java
wava-boot/src/main/java/me/wener/wava/data/mapper/: CommonDataMapperConfig.java  DataMapper.java  EntityMapper.java
wava-boot/src/main/java/me/wener/wava/data/querydsl/: ConditionBuilder.java
wava-boot/src/main/java/me/wener/wava/data/repo/: BaseJpaRepository.java  BaseQueryRepository.java  BaseRepository.java
wava-boot/src/main/java/me/wener/wava/hibernate/: HierbnateAutoConfiguration.java
wava-boot/src/main/java/me/wener/wava/web/: Current.java  Currents.java  SpringWeb.java  WavaWebAutoConfiguration.java  WavaWebProperties.java
wava-boot/src/main/java/me/wener/wava/web/aspect/: PathVariableNotNullChecker.java  RestControllerParameterChecker.java  RestControllerParameterCheckerAspect.java
wava-boot/src/main/java/me/wener/wava/web/springfox/: ApiBuilder.java  ApiModelEnumProperty.java  ApiQueryParam.java  CustomModelPropertyBuilderPlugin.java  CustomOperationPlugin.java  CustomTypeNameProviderPlugin.java  SpringFoxAutoConfiguration.java  SpringFoxBuilder.java  SpringFoxProperties.java  SpringFoxes.java  Swaggers.java
wava-boot/src/main/java/me/wener/wava/web/support/: CurrentMethodArgumentResolver.java
wava-call/: pom.xml
wava-call/src/main/java/me/wener/wava/call/: CallContext.java  CallRequest.java  CallResponse.java  CallRunner.java  CallService.java  CallSession.java
wava-common/: pom.xml
wava-common/src/main/java/me/wener/wava/annotation/: Describe.java  package-info.java
wava-common/src/main/java/me/wener/wava/constraints/: Chinese.java  ChineseConstraintValidator.java  DateFormatPattern.java  Domain.java  DomainConstraintValidator.java  IdentityCardNumber.java  JsonObject.java  JsonType.java  JsonTypeConstraintValidator.java  Numberic.java
wava-common/src/main/java/me/wener/wava/constraints/support/: ChineseConstraintValidator.java  DateFormatPatternConstraintValidator.java  DomainConstraintValidator.java  JsonTypeConstraintValidator.java
wava-common/src/main/java/me/wener/wava/error/: ErrorDetail.java  ErrorDetailException.java  ErrorResolver.java  Errors.java  GeneralMessage.java
wava-common/src/main/java/me/wener/wava/mapper/: BaseMapper.java  JsonMapper.java
wava-common/src/main/java/me/wener/wava/model/: PropertyObject.java
wava-common/src/main/java/me/wener/wava/util/: Chinesese.java  Compares.java  Inputs.java  JSON.java  Lambdas.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  Validators.java
wava-common/src/main/java/me/wener/wava/util/jackson/: DynamicTypeResolverBuilder.java  JsonRawValueDeserializer.java  ObjectMapperHelper.java
wava-common/src/main/java/me/wener/wava/util/model/: PropertyObject.java
wava-common/src/main/resources/: ValidationMessages.properties
wava-maven-plugin/: pom.xml
wava-maven-plugin/src/main/java/me/wener/wava/shade/: AppendingPatternTransformer.java
wava-parent/: pom.xml
wava-redis/: pom.xml
wava-redis/src/main/java/me/wener/wava/redis/cmd/: RedisCommands.java
wava-redis/src/main/java/me/wener/wava/redis/proto/: PacketType.java  ProtoReader.java  ProtoWriter.java  RedisPacket.java  RedisPacketCodec.java  RedisProto.java  RedisProtos.java
wava-redis/src/main/java/me/wener/wava/redis/resp2/: PacketType.java  ProtoReader.java  ProtoWriter.java  RedisPacket.java  RedisPacketCodec.java  RedisProto.java  RedisProtos.java
wava-redis/src/main/java/me/wener/wava/redis/resp3/: package-info.java
wava-redis/src/test/java/me/wener/wava/redis/: RedisProtoTest.java
wava-redis/src/test/java/me/wener/wava/redis/example/: RedisProtoHandler.java  RedisSimpleServer.java  SimpleHandler.java
wava-server/: pom.xml
wava-server/src/main/java/com/github/wenerme/wava/: package-info.java
wava-server/src/main/java/me/wener/wava/util/: Spring.java
wava-util/: pom.xml
wava-util/src/main/java/com/github/wenerme/wava/: package-info.java
wava-util/src/main/java/com/github/wenerme/wava/annotation/: Aux.java  Describe.java  package-info.java
wava-util/src/main/java/com/github/wenerme/wava/constraints/: Chinese.java  ChineseConstraintValidator.java  Domain.java  DomainConstraintValidator.java  IdentityCardNumber.java  JsonObject.java  JsonType.java  JsonTypeConstraintValidator.java
wava-util/src/main/java/com/github/wenerme/wava/error/: Error.java  ErrorDetail.java  ErrorDetailException.java  ErrorResolver.java  Errors.java  GeneralMessage.java  Success.java
wava-util/src/main/java/com/github/wenerme/wava/mapper/: BaseMapper.java  DateMapper.java  JsonMapper.java
wava-util/src/main/java/com/github/wenerme/wava/util/: Chars.java  Chinesese.java  Inputs.java  JSON.java  Lambdas.java  Later.java  Protos.java
wava-util/src/main/java/me/wener/wava/: package-info.java
wava-util/src/main/java/me/wener/wava/annotation/: Aux.java
wava-util/src/main/java/me/wener/wava/constraints/: Chinese.java  ChineseConstraintValidator.java  IdentityCardNumber.java  JsonType.java  JsonTypeConstraintValidator.java
wava-util/src/main/java/me/wener/wava/error/: Error.java  Success.java
wava-util/src/main/java/me/wener/wava/mapper/: BaseMapper.java  DateMapper.java  JsonMapper.java
wava-util/src/main/java/me/wener/wava/util/: Chars.java  JSON.java  Lambdas.java  Later.java  Protos.java
wava-vaadin/: pom.xml
wava-vaadin/src/main/java/com/github/wenerme/wava/: VaadinServerAutoConfiguration.java
wava-vaadin/src/main/java/me/wener/wava/: VaadinServerAutoConfiguration.java
(+71 files in other folders)
