<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wava-parent</artifactId>
        <groupId>me.wener.wava</groupId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../wava-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wava-boot-vaadin</artifactId>
    <name>Wava Boot Vaadin</name>

    <properties>
        <!-- vaadin -->
        <vaadin.version>13.0.10</vaadin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.wener.wava</groupId>
            <artifactId>wava-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
